# keymaoshop-sso

./: pom.xml  readMe.txt
keymaoshop-sso-interface/: pom.xml
keymaoshop-sso-interface/src/main/java/com/keymaoshop/sso/service/: LoginService.java  RegisterService.java  TokenService.java
keymaoshop-sso-service/: pom.xml
keymaoshop-sso-service/src/main/java/com/keymao/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
keymaoshop-sso-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
keymaoshop-sso-service/src/main/webapp/WEB-INF/: web.xml
