<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keymaoshop-parent</artifactId>
        <groupId>com.keymao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../keymaoshop-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keymao</groupId>
    <artifactId>keymaoshop-sso</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>keymaoshop-sso-interface</module>
        <module>keymaoshop-sso-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.keymao</groupId>
            <artifactId>keymaoshop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <!--                    <path>/</path>-->
                    <port>8087</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>